# cryptodroid

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  install-pre-push.bat  pre-push  settings.gradle.kts
.github/workflows/: coverage-pr.yaml
analytic_code/detekt/: baseline.xml  config.yml  detekt.gradle
analytic_code/spotless/: spotless.gradle
app/: .gitignore  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/br/com/victorcs/cryptodroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/victorcs/cryptodroid/utils/: TestDispatchersProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_200_exchanges.json  response_200_icons.json
app/src/main/java/br/com/victorcs/cryptodroid/: CryptoDroidApplication.kt
app/src/main/java/br/com/victorcs/cryptodroid/di/: CoinInitialization.kt  DataSourceType.kt  ModuleInitialization.kt  ModuleInitializer.kt
app/src/main/java/br/com/victorcs/cryptodroid/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_lightning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/victorcs/cryptodroid/: ExampleUnitTest.kt
app/src/test/java/br/com/victorcs/cryptodroid/base/: BaseViewModelTest.kt  Constants.kt  CoroutineTestRule.kt  CoroutinesTestRule.kt
app/src/test/java/br/com/victorcs/cryptodroid/utils/: TestDispatchersProvider.kt
core/: build.gradle.kts
core/src/androidTest/java/br/com/victorcs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/victorcs/core/base/: BaseViewModel.kt  MainViewModel.kt
core/src/main/java/br/com/victorcs/core/constants/: Constants.kt
core/src/main/res/values/: strings.xml
core/src/test/java/br/com/victorcs/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightning/: build.gradle.kts  module.properties
lightning/src/androidTest/: AndroidManifest.xml
lightning/src/androidTest/java/br/com/victorcs/lightning/: ExampleInstrumentedTest.kt
lightning/src/main/res/values/: strings.xml
lightning/src/test/java/br/com/victorcs/lightning/: ExampleUnitTest.kt
lint/: .gitignore  config.xml
(+155 files in other folders)
