apply plugin: "com.diffplug.spotless"
spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore', '**/*.properties', '**/*.xml'
        targetExclude '.idea/**', '**/.gradle/**', '**/build/**'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'
        ktlint("0.50.0")

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}