apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = "1.23.1"
    config = files("$rootDir/analytic_code/detekt/config.yml")
    baseline = file("$rootDir/analytic_code/detekt/baseline.xml")
    buildUponDefaultConfig = true
    reports {
        html.required.set(true)
    }
}

tasks.detekt.jvmTarget = JavaVersion.VERSION_1_8
